* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background: #1b2c2a;
  font-family: system-ui;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
  transition: all 0.6s linear;
}

a:hover {
  color: #38AA89;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 30px;
}

.header {
  background-color: #253f3b;
  padding: 15px 0px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.6s linear;
}

.header.sticky {
  padding: 10px 0px;
}

.header-items,
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  transition: all 0.6s linear;
}

.logo img {
  max-width: 70px;
  transition: all 0.6s linear;
}

.header.sticky .logo img {
  max-width: 50px;
}

.nav ul {
  display: flex;
  gap: 25px;
  opacity: 0;
  transform: translateY(-200%);
  transition: all 0.6s linear;
}

.header.sticky .nav ul {
  gap: 20px;
}

.nav.active ul {
  opacity: 1;
  transform: translateY(0);
}

.toogle-btn {
  background-color: #253f3b;
  padding: 20px 25px;
  position: relative;
  cursor: pointer;
  border: 2px solid rgb(42 94 81);
  transition: all 0.6s linear;
}

.nav.active .toogle-btn {
  border-color: rgb(56 170 137 / 60%);
  background-color: rgb(56 170 137 / 60%);
}

.toogle-btn .line {
  display: block;
  background-color: #fff;
  height: 3px;
  width: 27px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.6s linear;
}

.toogle-btn .line2 {
  top: 11px;
}

.toogle-btn .line3 {
  top: 29px;
}

.nav.active .toogle-btn .line {
  left: 40%;
  background-color: #fff;
}

.nav.active .toogle-btn .line1 {
  transform: translateX(-50px);
  opacity: 0;
}

.nav.active .toogle-btn .line2 {
  transform: rotate(50deg) translateX(-50%);
  top: 28px;
}

.nav.active .toogle-btn .line3 {
  transform: rotate(-50deg) translateX(-50%);
  top: 7px;
}

.content {
  display: grid;
  place-content: center;
  text-align: center;
  height: 100vh;
  font-size: 5rem;
  color: #d4ece5;
}


/*Responsive*/
@media only screen and (max-width: 800px) {

  .nav ul {
    flex-direction: column;
    position: absolute;
    top: 134px;
    right: 30px;
    padding: 15% 20%;
    background: #2f7462;
    gap: 30px;
    text-align: center;
}

.content {
  font-size: 2rem;
}
  
}